<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity9">



    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity9"
        tools:layout_editor_absoluteX="5dp"
        tools:layout_editor_absoluteY="-39dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0"
            tools:context=".MainActivity9">

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Moisturizers"
                android:textColor="#000000"
                android:textSize="16sp"
                android:textStyle="normal|bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.353"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.43"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sun Care"
                android:textColor="#000000"
                android:textSize="16sp"
                android:textStyle="normal|bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.624"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.43" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cleansers"
                android:textColor="#000000"
                android:textSize="16sp"
                android:textStyle="normal|bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.07"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.263"
                tools:ignore="HardcodedText" />

            <ImageButton
                android:id="@+id/imageButton2"
                android:layout_width="55dp"
                android:layout_height="76dp"
                android:background="@null"
                android:contentDescription="Moisturizers"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.376"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.349"
                app:srcCompat="@drawable/moisturizers"
                tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck,DuplicateSpeakableTextCheck" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="176dp"
                android:text="Recommended For You"
                android:textAllCaps="false"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.534"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="42dp"
                android:layout_height="wrap_content"
                android:text="Toner"
                android:textColor="#000000"
                android:textSize="16sp"
                android:textStyle="normal|bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.384"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.263"
                tools:ignore="MissingConstraints" />

            <ImageButton
                android:id="@+id/imageButton5"
                android:layout_width="37dp"
                android:layout_height="72dp"
                android:background="@null"
                android:contentDescription="Toner"
                android:scaleType="fitXY"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/cardView3"
                app:layout_constraintHorizontal_bias="0.378"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.18"
                app:srcCompat="@drawable/toners"
                tools:ignore="ContentDescription,SpeakableTextPresentCheck,TouchTargetSizeCheck,DuplicateSpeakableTextCheck" />

            <ImageButton
                android:id="@+id/imageButton6"
                android:layout_width="45dp"
                android:layout_height="70dp"
                android:background="@null"
                android:contentDescription="Eye Care"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.89"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.17"
                app:srcCompat="@drawable/eye_care"
                tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck,DuplicateSpeakableTextCheck" />

            <ImageButton
                android:id="@+id/imageButton7"
                android:layout_width="38dp"
                android:layout_height="76dp"
                android:layout_marginStart="29dp"
                android:background="@null"
                android:contentDescription="Serums"
                android:scaleType="fitXY"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.575"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.175"
                app:srcCompat="@drawable/serums"
                tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck,DuplicateSpeakableTextCheck" />

            <ImageButton
                android:id="@+id/imageButton11"
                android:layout_width="60dp"
                android:layout_height="79dp"
                android:background="@null"
                android:contentDescription="Sun Care"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.615"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.346"
                app:srcCompat="@drawable/sun_care"
                tools:ignore="SpeakableTextPresentCheck,DuplicateSpeakableTextCheck" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView2"
                android:layout_width="162dp"
                android:layout_height="208dp"
                app:cardCornerRadius="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.867"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.822"
                tools:ignore="ExtraText,MissingConstraints">

                <ImageButton
                    android:id="@+id/imageButton3"
                    android:layout_width="match_parent"
                    android:layout_height="130dp"
                    android:layout_marginTop="15dp"
                    android:background="@null"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/wardah_pore_tightening_toner"
                    tools:ignore="SpeakableTextPresentCheck" />

                <TextView
                    android:id="@+id/textView16"
                    android:layout_width="150dp"
                    android:layout_height="38dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="160dp"
                    android:text="Wardah Pore Tightening Toner"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textSize="14sp"
                    android:textStyle="bold" />
            </androidx.cardview.widget.CardView>

            <ImageButton
                android:id="@+id/imageButton4"
                android:layout_width="43dp"
                android:layout_height="68dp"
                android:background="@null"
                android:contentDescription="Cleansers"
                android:scaleType="fitXY"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.105"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.173"
                app:srcCompat="@drawable/cleanser"
                tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck,DuplicateSpeakableTextCheck" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Serums"
                android:textColor="#000000"
                android:textSize="16sp"
                android:textStyle="normal|bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.608"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.263" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="212dp"
                android:text="Eye Care"
                android:textColor="#000000"
                android:textSize="16sp"
                android:textStyle="normal|bold"
                app:layout_constraintBottom_toTopOf="@+id/cardView2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.905"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.954" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView6"
                android:layout_width="162dp"
                android:layout_height="208dp"
                android:layout_marginStart="34dp"
                android:layout_marginTop="27dp"
                android:layout_marginEnd="20dp"
                app:cardCornerRadius="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/cardView2"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView7"
                app:layout_constraintVertical_bias="0.0">

                <ImageButton
                    android:id="@+id/imageButton20"
                    android:layout_width="match_parent"
                    android:layout_height="154dp"
                    android:background="@null"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/wardah_acne_perfecting_moisturizer_gel"
                    tools:ignore="SpeakableTextPresentCheck" />

                <TextView
                    android:id="@+id/textView32"
                    android:layout_width="150dp"
                    android:layout_height="36dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="160dp"
                    android:text="Wardah Acne Perfecting Moisturizer Gel"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textSize="14sp"
                    android:textStyle="bold" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView3"
                android:layout_width="416dp"
                android:layout_height="98dp"
                android:background="#FFFFFF"
                android:backgroundTint="#F8B7ED"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0">

                <ImageView
                    android:id="@+id/imageView11"
                    android:layout_width="74dp"
                    android:layout_height="88dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="7dp"
                    android:contentDescription="TODO"
                    app:srcCompat="@drawable/beauty" />

                <TextView
                    android:id="@+id/signmsg1"
                    android:layout_width="181dp"
                    android:layout_height="34dp"
                    android:layout_marginLeft="105dp"
                    android:layout_marginTop="30dp"
                    android:textColor="#000000"
                    android:textSize="21sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView12"
                    android:layout_width="129dp"
                    android:layout_height="23dp"
                    android:layout_marginLeft="105dp"
                    android:layout_marginTop="60dp"
                    android:text="Hello, Nice Skin!"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="416dp"
                android:layout_height="67dp"
                android:background="#FFFFFF"
                android:backgroundTint="#F8B7ED"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.8"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0"
                tools:ignore="MissingConstraints">

                <Button
                    android:id="@+id/btnhome"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:backgroundTint="#F8B7ED"
                    android:text="🏠"
                    android:textSize="30sp" />

                <Button
                    android:id="@+id/btnvideo"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="112dp"
                    android:backgroundTint="#F8B7ED"
                    android:text="🎬"
                    android:textSize="30sp"
                    tools:ignore="SpeakableTextPresentCheck" />

                <Button
                    android:id="@+id/btncontent"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="215dp"
                    android:backgroundTint="#F8B7ED"
                    android:text="☕"
                    android:textSize="30sp" />

                <Button
                    android:id="@+id/btnprofile"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="318dp"
                    android:backgroundTint="#F8B7ED"
                    android:text="👤"
                    android:textSize="30sp" />

            </androidx.cardview.widget.CardView>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
