<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity9">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView3"
        android:layout_width="149dp"
        android:layout_height="134dp"
        android:backgroundTint="#dda0dd"
        app:cardCornerRadius="70dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.141"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.497">

        <ImageView
            android:id="@+id/imageView28"
            android:layout_width="92dp"
            android:layout_height="83dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="25dp"
            app:srcCompat="@drawable/skincare" />
    </androidx.cardview.widget.CardView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity9"
        tools:layout_editor_absoluteX="5dp"
        tools:layout_editor_absoluteY="-39dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0"
            tools:context=".MainActivity9">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView1"
                android:layout_width="149dp"
                android:layout_height="134dp"
                android:backgroundTint="#dda0dd"
                app:cardCornerRadius="70dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.141"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.199">

                <ImageView
                    android:id="@+id/imageView20"
                    android:layout_width="88dp"
                    android:layout_height="85dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="25dp"
                    app:srcCompat="@drawable/brand_image" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView5"
                android:layout_width="149dp"
                android:layout_height="134dp"
                android:backgroundTint="#dda0dd"
                app:cardCornerRadius="70dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.141"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.795">

                <ImageView
                    android:id="@+id/imageView24"
                    android:layout_width="97dp"
                    android:layout_height="93dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="25dp"
                    app:srcCompat="@drawable/dementia" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/textView18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SUNSCREEN"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.815"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.869" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView9"
                android:layout_width="416dp"
                android:layout_height="98dp"
                android:background="#FFFFFF"
                android:backgroundTint="#F8B7ED"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0">

                <TextView
                    android:id="@+id/textView17"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="160dp"
                    android:layout_marginTop="35dp"
                    android:text="CONTENT"
                    android:textColor="#000000"
                    android:textSize="24sp"
                    android:textStyle="bold" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView7"
                android:layout_width="416dp"
                android:layout_height="67dp"
                android:background="#FFFFFF"
                android:backgroundTint="#F8B7ED"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.8"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0"
                tools:ignore="MissingConstraints">

                <Button
                    android:id="@+id/btnhome"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:backgroundTint="#F8B7ED"
                    android:text="🏠"
                    android:textSize="30sp" />

                <Button
                    android:id="@+id/btnvideo"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="112dp"
                    android:backgroundTint="#F8B7ED"
                    android:text="🎬"
                    android:textSize="30sp"
                    tools:ignore="SpeakableTextPresentCheck" />

                <Button
                    android:id="@+id/btncontent"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="215dp"
                    android:backgroundTint="#F8B7ED"
                    android:text="☕"
                    android:textSize="30sp" />

                <Button
                    android:id="@+id/btnprofile"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="318dp"
                    android:backgroundTint="#F8B7ED"
                    android:text="👤"
                    android:textSize="30sp" />

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/textView19"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CONCERNS"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.207"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.869" />

            <TextView
                android:id="@+id/textView56"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SKINCARE TIPS"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.173"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.612" />

            <TextView
                android:id="@+id/textView21"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="BRAND"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.252"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.36" />

            <TextView
                android:id="@+id/textView20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SKINCARE ROUTINE"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.894"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.612" />

            <TextView
                android:id="@+id/textView24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="INGREDIENTS"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.845"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.359" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView2"
                android:layout_width="149dp"
                android:layout_height="134dp"
                android:backgroundTint="#dda0dd"
                app:cardCornerRadius="70dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.87"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.197">

                <ImageView
                    android:id="@+id/imageView21"
                    android:layout_width="96dp"
                    android:layout_height="83dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="25dp"
                    app:srcCompat="@drawable/ingredients" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView4"
                android:layout_width="149dp"
                android:layout_height="134dp"
                android:backgroundTint="#dda0dd"
                app:cardCornerRadius="70dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.866"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.497">

                <ImageView
                    android:id="@+id/imageView22"
                    android:layout_width="98dp"
                    android:layout_height="91dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="25dp"
                    app:srcCompat="@drawable/skincareroutine" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView6"
                android:layout_width="149dp"
                android:layout_height="134dp"
                android:backgroundTint="#dda0dd"
                app:cardCornerRadius="70dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.87"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.795">

                <ImageView
                    android:id="@+id/imageView26"
                    android:layout_width="93dp"
                    android:layout_height="85dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="25dp"
                    app:srcCompat="@drawable/sunscreen" />
            </androidx.cardview.widget.CardView>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
