<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity13">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:context=".MainActivity9"
        tools:layout_editor_absoluteY="-117dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            tools:context=".MainActivity9">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView3"
                android:layout_width="418dp"
                android:layout_height="61dp"
                android:background="#FFFFFF"
                android:backgroundTint="#F8B7ED"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0">

                <TextView
                    android:id="@+id/textView17"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="160dp"
                    android:layout_marginTop="15dp"
                    android:text="SKINTIFIC"
                    android:textColor="#000000"
                    android:textSize="24sp"
                    android:textStyle="bold" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView4"
                android:layout_width="416dp"
                android:layout_height="67dp"
                android:background="#FFFFFF"
                android:backgroundTint="#F8B7ED"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.8"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0"
                tools:ignore="MissingConstraints">

                <Button
                    android:id="@+id/btnhome"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:backgroundTint="#F8B7ED"
                    android:text="🏠"
                    android:textSize="30sp" />

                <Button
                    android:id="@+id/btnvideo"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="112dp"
                    android:backgroundTint="#F8B7ED"
                    android:text="🎬"
                    android:textSize="30sp"
                    tools:ignore="SpeakableTextPresentCheck" />

                <Button
                    android:id="@+id/btncontent"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="215dp"
                    android:backgroundTint="#F8B7ED"
                    android:text="☕"
                    android:textSize="30sp" />

                <Button
                    android:id="@+id/btnprofile"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="318dp"
                    android:backgroundTint="#F8B7ED"
                    android:text="👤"
                    android:textSize="30sp" />

            </androidx.cardview.widget.CardView>

            <ScrollView
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toTopOf="@+id/cardView4"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardView3"
                app:layout_constraintVertical_bias="0.0"
                tools:ignore="SpeakableTextPresentCheck">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imageView15"
                        android:layout_width="223dp"
                        android:layout_height="195dp"
                        android:layout_marginLeft="80dp"
                        android:layout_marginTop="170dp"
                        app:srcCompat="@drawable/skintific_brightening_serum"
                        tools:layout_editor_absoluteX="94dp"
                        tools:layout_editor_absoluteY="185dp" />

                    <Button
                        android:id="@+id/button"
                        android:layout_width="91dp"
                        android:layout_height="39dp"
                        android:layout_marginLeft="250dp"
                        android:layout_marginTop="-190dp"
                        android:backgroundTint="#bb3385"
                        android:text="RM40"
                        tools:ignore="TouchTargetSizeCheck"
                        tools:layout_editor_absoluteX="242dp"
                        tools:layout_editor_absoluteY="185dp" />

                    <Button
                        android:id="@+id/button10"
                        android:layout_width="wrap_content"
                        android:layout_height="38dp"
                        android:layout_marginLeft="40dp"
                        android:layout_marginTop="-40dp"
                        android:backgroundTint="#bb3385"
                        android:text="20 ml"
                        tools:ignore="TouchTargetSizeCheck"
                        tools:layout_editor_absoluteX="242dp"
                        tools:layout_editor_absoluteY="185dp" />

                    <TextView
                        android:id="@+id/textView72"
                        android:layout_width="331dp"
                        android:layout_height="51dp"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="-130dp"
                        android:text="Invigorating serum with Asiatic Pennywort especially good against signs of aging."
                        android:textColor="#702963 "
                        android:textSize="20sp"
                        android:textStyle="bold"
                        tools:layout_editor_absoluteX="25dp"
                        tools:layout_editor_absoluteY="112dp" />

                    <TextView
                        android:id="@+id/textView84"
                        android:layout_width="207dp"
                        android:layout_height="42dp"
                        android:layout_marginLeft="100dp"
                        android:layout_marginTop="350dp"
                        android:text="INGREDIENTS DETAIL"
                        android:textColor="#bb3385"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        tools:layout_editor_absoluteX="113dp"
                        tools:layout_editor_absoluteY="477dp" />

                    <TextView
                        android:id="@+id/textView74"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="-480dp"
                        android:text="10% NIacinamide Brightening Serum"
                        android:textColor="#000000"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        tools:layout_editor_absoluteX="39dp"
                        tools:layout_editor_absoluteY="71dp" />

                    <Button
                        android:id="@+id/button8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="80dp"
                        android:layout_marginTop="330dp"
                        android:backgroundTint="#BB3385"
                        android:text="It's a 89% match"
                        android:textSize="24sp"
                        tools:layout_editor_absoluteX="94dp"
                        tools:layout_editor_absoluteY="411dp" />

                    <androidx.cardview.widget.CardView
                        android:layout_width="370dp"
                        android:layout_height="441dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="80dp"
                        android:backgroundTint="#FFDDF4"
                        app:cardCornerRadius="30dp">

                        <TextView
                            android:id="@+id/textView81"
                            android:layout_width="349dp"
                            android:layout_height="373dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="30dp"
                            android:text="AQUA, NIACINAMIDE, BUTYLENE GLYCOL, PROPYLENE GLYCOL, PEG/PPG-14/7 DIMETHYL ETHER, CENTELLA ASIATICA EXTRACT, GENTIANA SCABRA ROOT EXTRACT, AVENA SATIVA (OAT) KERNEL EXTRACT, YEAST EXTRACT, CROCUS SATIVUS FLOWER EXTRACT, ALPHA-ARBUTIN, CERAMIDE NP, AVENA SATIVA (OAT) KERNEL OIL, SPHINGOLIPIDS, CERAMIDE AS, CERAMIDE AP, CERAMIDE NS/CERAMIDE NG, 1,2-HEXANEDIOL, BIS-PEG-18 METHYL ETHER DIMETHYL SILANE, SODIUM POLYACRYLOYLDIMETHYL TAURATE, ALLANTOIN, HYDROGENATED LECITHIN, ACRYLATES/C10-30 ALKYL ACRYLATE CROSSPOLYMER, PENTYLENE GLYCOL, ISOHEXADECANE, TRANEXAMIC ACID, FRUCTOSE, AMINOMETHYL PROPANOL, PROPANEDIOL, SODIUM HYALURONATE, DISODIUM EDTA, PEG-7 GLYCERYL COCOATE, PHOSPHATIDYLCHOLINE, PHYTOSTEROLS, SODIUM STEAROYL GLUTAMATE, HYDROXYACETOPHENONE, FRAGRANCE, CAPRYLHYDROXAMIC ACID, SOY AMINO ACIDS, PHENOXYETHANOL, CHLORPHENESIN, ETHYLHEXYLGLYCERIN"
                            android:textAlignment="center"
                            android:textColor="#000000"
                            android:textStyle="bold|italic" />

                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:id="@+id/textView88"
                        android:layout_width="160dp"
                        android:layout_height="35dp"
                        android:layout_marginLeft="130dp"
                        android:layout_marginTop="40dp"
                        android:text="DESCRIPTION"
                        android:textColor="#bb3385"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        tools:layout_editor_absoluteX="113dp"
                        tools:layout_editor_absoluteY="477dp" />

                    <TextView
                        android:id="@+id/textView87"
                        android:layout_width="385dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="6dp"
                        android:layout_marginTop="15dp"
                        android:text="Brightening serum containing 10% niacinamide, Arbutin, Ceramide, and Centella Asiatica. Can brighten quickly, remove acne scars and sun burning scars in 7 days. Niacinamide used is the best Niacinamide in the world, Royal DSM Niacinamide, which can protect skin barrier and brighten the skin layers."
                        android:textAlignment="center"
                        android:textColor="#000000"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/imageView17"
                        android:layout_width="356dp"
                        android:layout_height="357dp"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="10dp"
                        app:srcCompat="@drawable/ingredient_skintific" />

                    <TextView
                        android:id="@+id/textView73"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="120dp"
                        android:layout_marginTop="40dp"
                        android:text="PRODUCT USAGE"
                        android:textColor="#bb3385"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        tools:layout_editor_absoluteX="113dp"
                        tools:layout_editor_absoluteY="477dp" />

                    <TextView
                        android:id="@+id/textView89"
                        android:layout_width="379dp"
                        android:layout_height="175dp"
                        android:layout_marginLeft="6dp"
                        android:layout_marginTop="15dp"
                        android:text="1. Apply a few drops to the clean face and neck area before using a moisturizer.\n\n2. For optimal results, use in the morning and evening.\n\n3. For the morning, end with the use of sunscreen."
                        android:textAlignment="center"
                        android:textColor="#000000"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <RatingBar
                        android:id="@+id/ratingBar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginLeft="70dp"
                        android:layout_marginTop="40dp"
                        android:numStars="5"
                        android:stepSize="1" />

                    <EditText
                        android:id="@+id/commentEditText"
                        android:layout_width="370dp"
                        android:layout_height="58dp"
                        android:layout_below="@id/ratingBar"
                        android:layout_marginLeft="10dp"
                        android:gravity="start|top"
                        android:hint="Write your comment here..."
                        android:maxLines="10"
                        android:minLines="5" />

                    <Button
                        android:id="@+id/btnsubmit"
                        android:layout_width="140dp"
                        android:layout_height="54dp"
                        android:layout_marginLeft="125dp"
                        android:backgroundTint="#BB3385"
                        android:text="SUBMIT" />

                    <TextView
                        android:id="@+id/TextViewReview"
                        android:layout_width="259dp"
                        android:layout_height="145dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginLeft="80dp"
                        android:layout_marginTop="20dp"
                        android:text=""
                        android:textSize="24sp"
                        android:textStyle="bold" />


                </LinearLayout>
            </ScrollView>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
